.mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--masterSpacing);
}

.topMediaWrapper {
    width: 100%;
    position: relative; 
}

.bottomSection {
    display: flex;
    gap: var(--masterSpacing);
    height: 50vh;
    /* border: 1px solid red; */
}

.buttonContainer {
    display: flex;
    flex-wrap: wrap;
    gap: var(--masterSpacing);
    align-items: center;
}

.bottomLeft,
.bottomRight {
    flex: 1;
    display: flex;
}

.bottomLeft {
    align-items: flex-end; 
    justify-content: flex-start;
    box-sizing: border-box;
}

.bottomLeft h1 {

}

.bottomRight {
    flex-direction: column;
    gap: var(--masterSpacing);
    /* border: 1px solid red; */
}

.rightTop {
    flex-basis: 20%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
}

.dot {
    width: 10px;
    height: 10px;
    background-color: var(--grey);
    border-radius: 50%;
}

.rightBottom {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    gap: var(--textGap)
}

.rightBottom h2 {
    color: var(--grey);
    margin: 0;
}

@media (max-width: 768px) {
    .bottomSection {
        flex-direction: column;
        height: auto;
    }

    .bottomLeft, .bottomRight {
        min-height: 25vh; 
    }
}