
.timeline{
    width:100%;
    height:23%;
    display:grid;
    grid-template-rows: 40% 40%;
    grid-gap: 20%;
    /* border: 1px solid red; */
    margin-right: 15%;
    margin-left: 10%;
    margin-bottom: 20%;
}

.sectionOne, .sectionTwo{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid green; */
}

.videoSection{
    display:grid;
    grid-template-columns: 10% 70% 20%;
    color: var(--white);
    font-family: Helvetica, sans-serif;
    font-size: 0.9rem;
    width:100%;
}

.label{
    grid-column: 1/2;
    width:fit-content;
    /* border:1px solid blue; */
}

.butting{
    border: none;
    background: none;
    color: var(--white);
    font-family: Helvetica, sans-serif;
    font-size: 0.9rem;
    grid-column: 2/3;
    /* border:1px solid blue; */
    text-align: left;
    cursor: pointer;
}

.time{
    grid-column: 3/4;
    width:fit-content;
    /* border:1px solid blue; */
}

