.sectionEightWrap {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: var(--textGap);
}

.mediaContainer {
    display: grid;
    gap: var(--relatedComponentGap);
    width: 100%;
}

.layout-1 {
    grid-template-columns: 1fr;
}

.layout-2 {
    grid-template-columns: repeat(2, 1fr);
}

.layout-3 {
    grid-template-columns: repeat(2, 1fr);
}
.layout-3 > :nth-child(3) {
    grid-column: span 2; 
}

.layout-4 {
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
    .layout-2,
    .layout-3,
    .layout-4 {
        grid-template-columns: 1fr;
    }
}
  