.container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: auto;
    position: relative;
    transition: 0.5s ease-in-out;
}

.projectDescription {

}

.textContainer {
    display: flex;
    flex-direction: column;
    width: 90%;
    position: relative;
}

.paragraph {
    display: inline-block;
    margin:0;
}

.headerSection {
    grid-column: 1/2;
    height: 100%;
    position: relative;
    overflow: visible;
    /* border: 1px solid green */
}

.headerSticky {
    position: sticky;
    top:100px;
    display: flex;
    gap: 20px;
    /* border: 1px solid yellow; */
}

.projectDescription {
    grid-column: 2/3;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 30% calc(70% - var(--relatedComponentGap));
        column-gap: var(--relatedComponentGap);
    }

    .buttonSticky {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .textContainer {
        width: 100%;
    }
}