.container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: fit-content;
    position: relative;
    transition: grid-template-columns 0.5s ease-in-out;
}

.projectDescription {
    display: flex;
    flex-direction: column;
    gap:20px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 90%;
    position: relative;
}

.paragraph {
    display: inline-block;
    margin:0;
}

.header {

}

.buttonRound {
    grid-column: 1/2;
    height: 100%;
    position: relative;
    overflow: visible;
    /* border: 1px solid green */
}

.buttonSticky {
    position: sticky;
    top:100px;
    display: flex;
    gap: 20px;
    /* border: 1px solid yellow; */
}

.projectDescription {
    grid-column: 2/3;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 30% 70%;
    }

    .buttonSticky {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}