.pinSectionContainer {
    width: 100vw;
    position: relative;
    user-select: none;
}

.cardsSection {
    margin-top: -10vh;
    max-width: 100%;
    height: fit-content;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.spacerSection {
    height: 100vh;
}

.hero, .bottom {
    position: relative;
    width: 100%;
    height: var(--heroHeight);
    display: flex;
    align-items: end;
    justify-content: start;
    /* border: 1px solid yellow */
}

.bottom {
    height: 0
}

.card {
    position: relative;
    height: 60vh;
    width: 100%;
}

.cardInner {
    position: relative;
    display: grid;
    grid-template-columns: 65% calc(35% - var(--relatedComponentGap));
    cursor: pointer;
    height: 100%;
    max-width: 100%;
    /* object-fit: contain; */
    padding: calc(2 * var(--relatedComponentGap)) calc( 2 * var(--paddingleftRight)); /*if you change padding you need to change the scrolltrigger percent for the last card*/
    border-radius: 0;
    gap: var(--relatedComponentGap);
}

.cardContent {
    display: grid;
    position: relative;
    /* overflow: hidden; */ /*ASK ABOUT RESPONSIVE*/
    grid-column: 1/2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    transition: ease 1s;
    width: 100%;
    gap: var(--relatedComponentGap);
}

.cardImg {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.cardImgWrap {
    border-radius: var(--imgBorderRadius);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--imgBorderRadius);
}

.cardContent h2 {
    grid-column: 1/3;
}

.cardContent h5 {
    grid-column: 1/2;
    grid-row: 2/3;
    text-transform: none;
    font-weight: 500;
    width: fit-content;
}

.cardContent li {
    grid-column: 2/3;
    grid-row: 2/3;
    width: fit-content;
}
.cardContent ul {
    list-style: none;
}

.headingText {
    opacity: 0;
    display: inline-block;
}

@media (max-width: 768px) {

    .card{
        height: auto;
        max-height: 100vh;
    }

    .cardsSection {
        overflow: visible;
        position: relative;
    }

    .cardInner {
        width: 100%;
        overflow: hidden;
        padding-top:var(--relatedComponentGap);
        padding-bottom:var(--relatedComponentGap);
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .cardImg {
        grid-column: 1/2;
        grid-row: 1/2;
    } 

    .cardContent {
        grid-template-columns: 1fr;
        gap: var(--textGap);
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .cardContent h2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .cardContent h5 {
        grid-row: 3/4;
    }

    .cardContent ul {
        display: flex;
        gap: var(--textGap);
    }

    .cardContent li {
        grid-column: 2/3;
    }
}

@media (max-width: 480px) { 
    .cardInner {
        padding-left: 10px;
        padding-right: 10px;
    }
}