.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: var(--relatedComponentGap);
    height: auto;
    position: relative;
    transition: 0.5s ease-in-out;
}

.projectDescription {

}

.paragraph {
    display: inline-block;
    margin:0;
}

.headerSection {
    grid-column: 1/2;
    height: 100%;
    position: relative;
    /* border: 1px solid green */
}

.headerSticky {
    position: sticky;
    top:100px;
    display: flex;
    gap:var(--textGap);
    /* border: 1px solid yellow; */
}

.projectDescription {
    grid-column: 2/3;
    width: 90%;
    position: relative;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        gap:var(--textGap);
    }
}