.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    position: relative;
    transition: 0.5s ease-in-out;
    gap: var(--relatedComponentGap);
}

.leftSection, .rightSection {
    width: 90%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:var(--textGap);
}

.leftSection {
    grid-column: 1/2;
}

.rightSection {
    grid-column: 2/3;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .leftSection {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .rightSection {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}